<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
  <description>
    A tag library with some sample tags that illustrate basic
    body-less tags (randomNum), body-less tags with attributes
    (randomInt), tags with body content (annoying), and tags that
    modify their bodies (unblink).
  </description>
  <tlib-version>1.0</tlib-version>
  <short-name>csajsp-taglib</short-name>
  <uri>/WEB-INF/tags</uri>
  
  <tag>
    <description>A random double between 0 and 1</description>
    <name>randomNum</name>
    <tag-class>com.coreservlets.tutorial.advancedtags.tags.RandomNumberTag</tag-class>
    <body-content>empty</body-content>
  </tag>      
  <tag>
    <description>A random int between 1 and limit</description>
    <name>randomInt</name>
    <tag-class>com.coreservlets.tutorial.advancedtags.tags.RandomIntTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>limit</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <description>A big, red, blinking, monstrosity</description>
    <name>annoying</name>
    <tag-class>com.coreservlets.tutorial.advancedtags.tags.AnnoyingTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <description>Removes BLINK tags from body</description>
    <name>deblink</name>
    <tag-class>com.coreservlets.tutorial.advancedtags.tags.DeblinkTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  <tag>
    <description>Replaces target with replacement in body</description>
    <name>replace</name>
    <tag-class>com.coreservlets.tutorial.advancedtags.tags.ReplaceTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>target</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>replacement</name>
      <required>true</required>
    </attribute>
  </tag>
</taglib>